<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" manifest="/offline.appcache"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Hi, my name is Geoff Berger.</title>
  <link rel="stylesheet" href="/css/main.css" />
  <script src="/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
  <section id="page">
    <h1>Hello World!</h1>
    <p>My name is <span class="vcard"><a class="url fn" title="Click here to go to the same exact page" href="http://www.geoffberger.com">Geoff Berger</a></span> and I build/architect/create stuff for an company by the name of <a title="Visit Experticity" href="http://www.experticity.com">Experticity</a>. You can see what sorts of <a title="Check out my flickr account" href="http://www.flickr.com/photos/geoffberger">adventures I am up to</a>, what kind of open stuff <a title="Check out my github account" href="http://www.github.com/geoffberger">I might be coding</a>, and, on the off chance, see what sorts of sporadic/not very often updated things <a title="Check out my very rarely used twitter account" href="http://www.twitter.com/geoffberger">I might be saying</a>. Rather than boring you with all this stuff that makes me look self important, in no particular order, here’s even <b>more</b> stuff that makes me look self important!</p>
    <ul>
      <li>I enjoy <a href="http://photos.bengriffin.net/Zappos/8000-Meter-Challenge-2011/18971421_LMrvWp#1473067054_MP9gJ9C-A-LB">hiking</a>, <a href="http://www.flickr.com/photos/geoffberger/5341035352/in/set-72157625661822387">snowshoeing</a>, high intensity/interval training, and/or any activity that is physically strenuous.</li>
      <li>My favorite programming language of choice is <a href="http://www.ecmascript.org">JavaScript</a> and you’ll likely find me hacking at <a href="http://nodejs.org">NodeJS</a> or something Ruby related.</li>
      <li>I listen to any music ranging from <a href="http://www.kranky.net">ambient</a>, <a href="http://www.warp.net">electronic</a>, <a href="http://stonesthrow.com">hip hop</a>, to <a href="http://www.desotorecords.com">indie rock</a>. Every now and then, I like to listen to the occasional <a href="http://www.myspace.com/coalesce">Coalesce</a> record just cause.</li>
      <li>Although I despise the language, I find myself writing way more <a href="http://tldp.org/LDP/abs/html/">Bash</a> than I should.</li>
      <li>I believe multithreaded webservers and programming languages were invented by the devil. Just kidding, <a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-1.pdf">but not really</a>.</li>
      <li>I once wrote an application when a user received a <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">403 status code</a>, a random quote from <a href="http://www.amazon.com/Art-War-Sun-Tzu/dp/0385292163">Sun Tzu</a> appears.</li>
      <li>I enjoy spending time with <a href="http://www.erinkjones.com">my wifey</a> and the <a href="http://www.flickr.com/photos/erin_jones/6224950148/in/photostream">zoo</a> we maintain (<a href="http://www.flickr.com/photos/erin_jones/6224430319/in/photostream">1 dog</a> and <a href="http://www.flickr.com/photos/erin_jones/6224430299/in/photostream">3 cats</a>).</li>
    </ul>
    <p>Feel free to email me at <em title="Up yours stupid spammers">geoffberger [at] gmail [dot] com</em> and tell me your favorite <a href="http://brainwashed.com/sotl/">Stars of the Lid</a> album.</p>
  </section>
  <script>
    window._gaq = [['_setAccount','UA-26201891-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
</body>
</html>
